org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false
kotlin.incremental=false
android.enableR8.fullMode=false
